Record=TopLevelDocument|FileName=MPPT.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=Array Scaling|SchDesignator=Array Scaling|FileName=Voltage_Measurment.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Voltage_Measurment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=Battery Scaling|SchDesignator=Battery Scaling|FileName=Voltage_Measurment.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Voltage_Measurment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=PreCharge Scalaing|SchDesignator=PreCharge Scalaing|FileName=Voltage_Measurment.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Voltage_Measurment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_CanTrans|SchDesignator=U_CanTrans|FileName=CanTrans.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CanTrans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_GateDriver|SchDesignator=U_GateDriver|FileName=GateDriver.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=GateDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_hv_Isolation|SchDesignator=U_hv_Isolation|FileName=hv_Isolation.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=hv_Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_indicator_leds|SchDesignator=U_indicator_leds|FileName=indicator_leds.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=indicator_leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_LVRegulation|SchDesignator=U_LVRegulation|FileName=LVRegulation.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LVRegulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_MicroController|SchDesignator=U_MicroController|FileName=MicroController.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MicroController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_temp_measure|SchDesignator=U_temp_measure|FileName=temp_measure.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=temp_measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=U_UART|SchDesignator=U_UART|FileName=UART.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroController.SchDoc|Designator=U_JTAG|SchDesignator=U_JTAG|FileName=JTAG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
